WHATSAPP_ACCESS_TOKEN="EAAIg9YscvZCUBOZBcZCkem90Kotowe0s1HiYfyxolf22y2HboUpiT0O8cZCZAF3ZCF8zQ86sDJw8WRaJRQFi1x8hOfr9qLanIm1jmGU4bjRicW2eZC5kdbmhaaisSrhSeqIHxJX45dO7wk4WHima1UtAhD107vCsrlyalR5W5sHEcBm2wPFyYX2rvwRIdvpEroY1j4riYZC2xJge9sphtFkB4coORcmf6YV5QisZD"
WHATSAPP_PHONE_ID="609528828907360"
WEBHOOK_VERIFY_TOKEN="your_secure_token"
SENTRY_DSN=your_sentry_dsn