WHATSAPP_ACCESS_TOKEN="EAAIg9YscvZCUBOyMJV8BhQCxusdoIaYqXbbs5dyn8LtjbzVwdza9fqCXsnIMHdiBMaY0FE8vi8ixN7lVkjGEOGgCC6rcOmb5ATyX7wGxQxUqD4viP7nPbQbfnz88nZApet8qqPbaGkCKcXk2RpCZCRDwrcHZAqcOUdiPGrnalZB9GbJvtxcj6pZBLkTJCEiFZBmJUg4AxvTUhIZCh5MPZADHl0DGH66PFylN2BeQZD"
WHATSAPP_PHONE_ID="589265047597102"
WEBHOOK_VERIFY_TOKEN="your_secure_token"
SENTRY_DSN=your_sentry_dsn
WHATSAPP_APP_ID="599188926414837"
WHATSAPP_APP_SECRET="09670a6ab56072797d45618175e48e5f"