WHATSAPP_ACCESS_TOKEN="EAAIg9YscvZCUBO8zks6xLWtIEaMv3EWFLNKlag5FVmN58B0hxU77RZB3u5ZCm5KTnOVnDAKZBiDEhPJuvlu9bLpj0R4L8gZCHKjidls2ZAakWTBmcVDVq5Y73wjZBbD2ZBRZBZBne9rKpTZB6QmAXqTRQfvDHLBzZAmgLA7kwpqnnZAZAiHhwJ3rZC4N8Cn3nqUgV4cx9MeV6vlW9M4eZBXRTICNMICzLURxJZAQhEn3Gx9EZD"
WHATSAPP_PHONE_ID="589265047597102"
WEBHOOK_VERIFY_TOKEN="your_secure_token"
SENTRY_DSN=your_sentry_dsn
WHATSAPP_APP_ID="599188926414837"
WHATSAPP_APP_SECRET="09670a6ab56072797d45618175e48e5f"